---
description: Safe migration conventions
globs: "database/migrations/**/*.php,src/Database/**/*.php"
alwaysApply: false
---
# Migrations
- Every migration must have a safe, accurate `down()` when rollback is realistic.
- Preserve existing data when adding required fields: add nullable/default, backfill, then constrain when needed.
- Add foreign keys and indexes deliberately, considering existing production data.
- Avoid destructive changes without an explicit rollout and backup strategy.
- Do not perform large application-level data loops inside blocking schema migrations.
- Use decimal/integer minor units for money; never floating point.
- Store timestamps and timezone behavior consistently with the project.
