---
description: Default stack and mandatory workflow when creating a new application from scratch
alwaysApply: true
---
# New Project Default Stack

Apply this rule when the user asks to create, initialize, scaffold, start, or bootstrap a new web application and does not explicitly request another stack.

## Mandatory default
- Use the latest stable Laravel release available at execution time.
- Verify the current stable release and its PHP / Node.js requirements from official Laravel documentation before installation.
- Do not hardcode an old Laravel major version in reusable commands or documentation.
- Use the official Laravel installer or the official Composer project creation flow.
- Use Laravel's official React starter kit.
- Use Inertia.js with React and TypeScript.
- Use Vite for frontend builds.
- Prefer the authentication implementation supplied by the official Laravel starter kit rather than creating custom authentication from scratch.
- Use the package versions selected by the current official starter kit unless the project has a documented compatibility requirement.
- Do not use Blade-only, Livewire, Vue, Next.js, or a separate SPA API by default.
- Do not split frontend and backend into separate repositories unless the user explicitly requests it or a documented architecture requirement makes it necessary.

## Default frontend choices
Unless the user specifies otherwise:
- React with TypeScript, not plain JavaScript.
- Inertia pages under the starter kit's standard project structure.
- Reusable components for repeated UI behavior.
- Form handling through the current official Inertia React APIs and project conventions.
- Server-side validation remains the source of truth.
- Use route generation and navigation patterns already provided by the official starter kit.
- Preserve progressive enhancement and accessible interactions.
- Do not add a global state library until shared client state genuinely requires one.
- Do not duplicate server state in a client store without a clear reason.

## Default backend choices
- Follow current Laravel directory and bootstrap conventions.
- Use Form Requests for non-trivial validation.
- Use Policies / Gates for authorization.
- Use API Resources only for JSON/API boundaries; do not force them into normal Inertia page props without a reason.
- Keep controllers thin and move multi-step business logic into Services, Actions, or Handlers according to the project rules.
- Use Enums for constrained business states where appropriate.
- Prevent N+1 queries from the first implementation.
- Add database constraints for real business invariants.
- Use transactions for multi-write critical workflows.
- Add feature tests for primary flows.

## Bootstrap decision rules
Before creating files:
1. Confirm whether this is genuinely a new project rather than an existing repository.
2. Check the current Laravel stable release and platform requirements.
3. Inspect the environment for PHP, Composer, Node.js, npm/pnpm, required extensions, and database availability.
4. If the user supplied business requirements, derive the initial modules and schema before generating broad boilerplate.
5. Use the official React starter kit as the baseline.
6. Install only dependencies required by the first approved scope.
7. Initialize Git and create a clean first commit only when the user requested repository setup or it is clearly part of the task.

## Prohibited defaults
- Do not install Laravel Breeze, Jetstream, Fortify, Sanctum, Redux, Zustand, Tailwind plugins, admin panels, permission packages, media libraries, or debugging packages automatically unless they are part of the current official starter kit or the approved requirements.
- Do not create speculative modules or generic abstractions "for the future".
- Do not add Docker, Octane, Redis, queues, websockets, search engines, object storage, or CI/CD unless requested or justified by the actual project requirements.
- Do not use `dev-master`, beta, RC, nightly, or unstable packages when the user asked for the latest Laravel; "latest" means latest stable.
- Do not downgrade Laravel merely because the local machine is outdated. Report the missing runtime requirement and provide the safe upgrade path.
- Do not silently replace Inertia React with another frontend stack.

## User override
An explicit user choice always overrides this default. Record the override in project context so future agents preserve it.
