---
description: Secret handling, logging, privacy, and sensitive data protection
alwaysApply: true
---
# Secrets, Logging, and Sensitive Data
- Store secrets only in environment variables or an approved secret manager.
- Never hardcode secrets in source, tests, fixtures, docs, Docker images, CI files, or frontend bundles.
- Never expose server-only values through public frontend environment variables or API responses.
- Use separate least-privilege credentials per service and environment.
- Rotate credentials after suspected exposure and remove leaked values from Git history.
- Redact passwords, OTPs, tokens, cookies, authorization headers, API keys, payment details, national IDs, and sensitive personal data.
- Do not log full request/response payloads by default.
- Do not include secrets in exceptions, retry metadata, jobs, monitoring, or analytics.
- Encrypt sensitive data at rest where required, keeping keys separate.
- Minimize collection and retention of personal data.
- Apply retention/deletion policies to logs, exports, backups, uploads, and soft-deleted data.
- Production debug mode must be disabled.
- Backups must be encrypted, access-controlled, non-public, and restoration-tested.
